In [1]:
from defillama2 import DefiLlama
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 50)
pd.options.display.float_format = '{:,.4f}'.format

In [2]:
obj = DefiLlama()

## Get Dexes Volumes

In [3]:
dd = obj.get_dexes_volumes()
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [4]:
dd['volume_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"1,483,107,383.6132","7,700,530,515.8321",27.2300,23.2000,-28.0700,-28.5200

In [5]:
dd['volume_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains
0,0x,Dexes,-17.7000,14.8400,-12.9400,-8.1900,"6,611,768.0829","44,448,317.8255",NaN,"[Ethereum, Polygon]"
1,10KSwap,Dexes,5.5100,-12.6600,-35.8000,11.0500,"118,050.2985","787,809.1414","8,794,191.6609",[Starknet]
2,3xcalibur,Dexes,-71.6500,-9.6300,-95.1400,-27.6200,"17,031.5980","369,790.3084","28,197,674.2526",[Arbitrum]
3,4Swap,Dexes,-29.3500,-10.5200,-77.8100,-65.0600,"1,768,253.0500","8,370,028.4100",NaN,[Mixin]
4,Aldrin,Dexes,"16,832.4700","26,456.2100","7,840.4400","1,469.3200","5,692,462.0424","5,868,399.7001","1,069,924,204.3182",[Solana]

In [6]:
dd['volume_by_dex_by_chain_24h'].head()

    protocol     chain       total24h
0     0x RFQ  ethereum 6,611,768.0829
1     0x RFQ   polygon         0.0000
2    10kswap  starknet   118,050.2985
3  3xcalibur  arbitrum    17,031.5980
4      4swap     mixin 1,768,253.0500

In [7]:
dd['daily_volume'].head()

                                volume
date
2019-10-11 00:00:00+00:00 929,560.1687
2019-10-12 00:00:00+00:00 369,449.1841
2019-10-13 00:00:00+00:00 425,513.3585
2019-10-14 00:00:00+00:00 786,171.7473
2019-10-15 00:00:00+00:00 664,778.7958

In [8]:
dd['daily_volume_by_dex'].tail()

,uniswap,dodo,sunswap,honeyswap,sushiswap,pancakeswap,dfyn,...,myswap,liquidswap,koyo,smbswap,el-dorado-exchange,wx.network,aux-exchange
date,,,,,,,,,,,,,,,
2022-12-24 00:00:00+00:00,"202,265,420.3883","44,261,748.0900","9,541,328.1460","7,922.2355","10,049,311.4294","81,106,353.3077","71,738.5667",...,"81,351.3907","112,372.7555",0.0000,59.5564,"2,492.2457","490,516.2649","307,207.6149"
2022-12-25 00:00:00+00:00,"432,093,128.4850","49,529,426.4100","7,006,410.7169","6,716.7764","14,655,646.0073","88,217,795.9991","86,978.3935",...,"118,405.8193","110,485.3047",0.0000,21.6705,"205,138.2365","550,775.8427","513,985.4619"
2022-12-26 00:00:00+00:00,"362,718,950.6969","74,222,031.3000","2,728,857.2024","10,997.5633","47,176,526.3635","87,327,686.4261","101,967.5740",...,"81,220.2001","120,797.4478",0.0000,6.8845,"5,455.2024","997,604.1217","377,789.4366"
2022-12-27 00:00:00+00:00,"563,997,361.9874","64,888,281.6400","10,471,860.1419","16,857.7301","50,372,505.4967","88,665,880.8574","118,327.3786",...,"76,584.4432","126,898.2496",0.0000,50.7408,"29,812.0359","550,093.6666","341,767.2488"
2022-12-28 00:00:00+00:00,"600,732,327.2413","37,329,501.4600","13,319,234.1114","17,614.5609","25,534,877.3986","103,214,623.8462","229,813.2667",...,"82,494.7576","78,805.8558",0.0000,0.7951,"80,169.8071","805,818.8234","782,770.1461"

## Get dexes volumes from a particular chain

In [9]:
dd = obj.get_dexes_volumes_this_chain('ethereum')
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [10]:
dd['volume_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"1,064,723,312.9547","5,187,707,866.3653",30.1900,33.0500,-24.6900,-26.1100

In [11]:
dd['volume_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains
0,0x,Dexes,-17.6400,14.8400,-12.8500,-8.2100,"6,611,768.0829","44,437,850.9909",NaN,[Ethereum]
1,ApeSwap AMM,Dexes,102.1500,-52.0400,-82.3300,-39.5200,284.1465,"2,987.7843","645,357.4596",[Ethereum]
2,Balancer,Dexes,17.8800,-51.3700,-54.5900,-38.6200,"38,477,809.0859","257,836,577.1092",NaN,[Ethereum]
3,Bancor V2.1,Dexes,22.9000,95.2400,-87.5700,-50.5100,"174,937.8911","1,059,063.6345",NaN,[Ethereum]
4,BXH,Dexes,-56.9200,-77.0200,-93.4800,-92.6300,10.7600,310.4554,"13,606,808.4974",[Ethereum]

In [12]:
print(dd['volume_by_dex_by_chain_24h'].head(), end='\n\n')
print(dd['volume_by_dex_by_chain_24h']['chain'].unique())

  protocol     chain        total24h
0   0x RFQ  ethereum  6,611,768.0829
1  apeswap  ethereum        284.1465
2       v1  ethereum  3,021,396.4878
3       v2  ethereum 35,456,412.5981
4     v2.1  ethereum        911.4470

['ethereum']

In [13]:
dd['daily_volume'].head()

                                volume
date
2019-10-11 00:00:00+00:00 929,560.1687
2019-10-12 00:00:00+00:00 369,449.1841
2019-10-13 00:00:00+00:00 425,513.3585
2019-10-14 00:00:00+00:00 786,171.7473
2019-10-15 00:00:00+00:00 664,778.7958

In [14]:
dd['daily_volume_by_dex'].tail()

,uniswap,dodo,sushiswap,luaswap,swapr,0x,mooniswap,...,wardenswap,hashflow,curve,pancakeswap,defiplaza,bxh,bancor
date,,,,,,,,,,,,,,,
2022-12-24 00:00:00+00:00,"176,429,106.6899","33,370,942.7800","6,238,174.5707","2,398.4171","3,042.8861","5,131,784.0187","33,312.7780",...,57.0260,"3,603,511.2500","70,928,493.6428","69,490.7103","7,498.9495",10.7600,"38,665.1719"
2022-12-25 00:00:00+00:00,"374,935,855.9573","38,165,855.9500","8,427,003.4224",429.3208,"7,117.5168","3,652,330.8056","21,668.9753",...,43.6212,"2,374,685.6200","184,728,168.5437","110,336.8326","5,317.2748",10.7600,"57,473.9905"
2022-12-26 00:00:00+00:00,"320,416,785.9300","60,308,478.3200","42,298,518.7067",961.9851,"6,472.5075","7,313,107.3627","46,907.2014",...,318.6887,"3,378,928.2600","179,555,052.4827","60,245.0530","8,614.1868",10.7600,"247,046.1800"
2022-12-27 00:00:00+00:00,"499,483,782.0332","52,033,737.3600","45,148,627.5527",937.8392,"7,468.6011","8,028,277.4797","36,799.4402",...,593.7561,"4,413,026.2100","158,182,383.4094","148,826.1473","4,038.1875",10.7600,"142,339.2320"
2022-12-28 00:00:00+00:00,"550,813,062.8719","19,815,861.8000","18,921,381.4566","1,095.4485","20,958.2382","6,611,768.0829","57,715.8339",...,"1,599.4799","2,477,701.4800","413,930,645.8282","143,402.3454","19,646.6333",10.7600,"174,937.8911"

## Get volumes of a specific dex

In [15]:
df = obj.get_daily_volumes_this_dex('uniswap')
df.head()

                              volume
date
2018-11-02 00:00:00+00:00 1,688.2794
2018-11-03 00:00:00+00:00 2,537.3706
2018-11-04 00:00:00+00:00    84.9596
2018-11-05 00:00:00+00:00   204.3154
2018-11-06 00:00:00+00:00   793.0623

In [16]:
df.tail()

                                    volume
date
2022-12-24 00:00:00+00:00 202,265,420.3883
2022-12-25 00:00:00+00:00 432,093,128.4850
2022-12-26 00:00:00+00:00 362,718,950.6969
2022-12-27 00:00:00+00:00 563,997,361.9874
2022-12-28 00:00:00+00:00 600,732,327.2413

## Get options dexes volumes

In [17]:
dd = obj.get_options_dexes_volumes(data_type='dailyNotionalVolume')
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [18]:
dd['volume_overall']

,total24h,total7d,change_1d,change_7d,change_1m,change_7dover7d
0,"2,151,088.8852","17,524,700.6379",-0.6600,-28.4900,82.4000,-20.6500

In [19]:
dd['volume_by_dex'].head()

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains,dailyPremiumVolume
0,Lyra,Options,1.1300,-30.0900,81.2300,-23.1600,"1,987,426.0000","15,557,776.0000","356,318,978.0000",[Optimism],"74,765.0000"
1,Premia,Options,-18.1900,-0.9900,97.9700,6.9900,"163,662.8852","1,966,924.6379","238,602,727.2779","[Ethereum, Arbitrum, Fantom, Optimism]",119.7648

In [20]:
dd['volume_by_dex_by_chain_24h'].head()

  protocol     chain       total24h
0     lyra  optimism 1,987,426.0000
1   premia  optimism    46,868.1395
2   premia  ethereum       120.1909
3   premia  arbitrum    92,855.0163
4   premia    fantom    23,819.5384

In [21]:
dd['daily_volume'].head()

                                  volume
date
2022-06-26 00:00:00+00:00   835,736.3923
2022-06-27 00:00:00+00:00   834,122.4976
2022-06-28 00:00:00+00:00 1,320,378.7838
2022-06-29 00:00:00+00:00   630,058.1138
2022-06-30 00:00:00+00:00 1,307,614.0193

In [22]:
dd['daily_volume_by_dex'].head()

                                  premia         lyra
date
2022-06-26 00:00:00+00:00   835,736.3923          NaN
2022-06-27 00:00:00+00:00   834,122.4976          NaN
2022-06-28 00:00:00+00:00 1,320,378.7838          NaN
2022-06-29 00:00:00+00:00   630,058.1138          NaN
2022-06-30 00:00:00+00:00   667,337.0193 640,277.0000

## Get options dexes volumes from a particular chain

In [23]:
dd = obj.get_options_dexes_volumes_this_chain(chain='arbitrum', 
                                              data_type='dailyPremiumVolume')
dd.keys()

dict_keys(['volume_overall', 'volume_by_dex', 'volume_by_dex_by_chain_24h', 'daily_volume', 'daily_volume_by_dex'])

In [24]:
dd['volume_overall']

   total24h  total7d  change_1d  change_7d  change_1m  change_7dover7d
0   88.7091 742.6353    48.1300   288.5300    85.5300          12.1500

In [25]:
dd['volume_by_dex']

,name,category,change_1d,change_7d,change_1m,change_7dover7d,total24h,total7d,totalAllTime,chains,dailyPremiumVolume
0,Premia,Options,48.1300,288.5300,85.5300,12.1500,88.7091,742.6353,"106,534.7417",[Arbitrum],88.7091

In [26]:
dd['volume_by_dex_by_chain_24h']

  protocol     chain  total24h
0   premia  arbitrum   88.7091

In [27]:
dd['daily_volume'].head()

                            volume
date
2022-06-26 00:00:00+00:00 849.6603
2022-06-27 00:00:00+00:00 367.9586
2022-06-28 00:00:00+00:00 322.1769
2022-06-29 00:00:00+00:00  81.6851
2022-06-30 00:00:00+00:00  81.6851

In [28]:
dd['daily_volume_by_dex'].head()

                            premia
date
2022-06-26 00:00:00+00:00 849.6603
2022-06-27 00:00:00+00:00 367.9586
2022-06-28 00:00:00+00:00 322.1769
2022-06-29 00:00:00+00:00  81.6851
2022-06-30 00:00:00+00:00  81.6851

## Get volumes of a specific options dex

In [29]:
df1 = obj.get_daily_volumes_this_options_dex('lyra')
df2 = obj.get_daily_volumes_this_options_dex('lyra', data_type='dailyPremiumVolume')
print(df1.head())
print(df2.head())

                           volume
date
2022-06-30 00:00:00+00:00  640277
2022-07-01 00:00:00+00:00  801721
2022-07-02 00:00:00+00:00  868407
2022-07-03 00:00:00+00:00  221466
2022-07-04 00:00:00+00:00  284933
                           volume
date
2022-06-30 00:00:00+00:00   28482
2022-07-01 00:00:00+00:00   48212
2022-07-02 00:00:00+00:00   43164
2022-07-03 00:00:00+00:00   10126
2022-07-04 00:00:00+00:00   12263

In [30]:
print(df1.tail())
print(df2.tail())

                            volume
date
2022-12-24 00:00:00+00:00  2744592
2022-12-25 00:00:00+00:00  1810184
2022-12-26 00:00:00+00:00  2016671
2022-12-27 00:00:00+00:00  1965287
2022-12-28 00:00:00+00:00  1987426
                           volume
date
2022-12-24 00:00:00+00:00  101487
2022-12-25 00:00:00+00:00   81406
2022-12-26 00:00:00+00:00   85467
2022-12-27 00:00:00+00:00   82534
2022-12-28 00:00:00+00:00   74765